% DH Table Initialization (values computed in prelab)
DH_puma560 = [0 pi/2 76 0
    43.23 0 -23.65 0
    0 pi/2 0 0
    0 -pi/2 43.18 0
    0 pi/2 0 0
    0 0 20 0];

% Build the robot model
myrobot = mypuma560(DH_puma560);


%% 3.1 Attractive Field
H1 = eul2tr([0 pi pi/2]);
H1(1:3,4)=100*[-1; 3; 3;]/4;
q1 = inverse(H1,myrobot);
H2 = eul2tr([0 pi -pi/2]);
H2(1:3,4)=100*[3; -1; 2;]/4;
q2 = inverse(H2,myrobot);
tau = att(q1,q2,myrobot)


%% Motion Planning without Obstacles
q2(4) = pi;
q = motionplan(q1, q2, 0, 10, myrobot, 1, 0.1);
t = linspace(0,10,size(q,1));
qref = spline(t,q'); % defines a spline object with interpolation
% times in t and interpolation values the columns of q
qref = motionplan(q1,q2,0,10,myrobot,[],0.01);
t=linspace(0,10,300);
q = ppval(qref,t)';
plot(myrobot,q)
